{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.wowhead.com)",
      "WebFetch(domain:www.wow-professions.com)",
      "WebSearch",
      "WebFetch(domain:warcraft.wiki.gg)",
      "WebFetch(domain:wowpedia.fandom.com)",
      "WebFetch(domain:us.forums.blizzard.com)",
      "WebFetch(domain:wowhead.com)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-paths.sh",
            "statusMessage": "Checking blocked paths..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "showThinkingSummaries": true
}
